{
  "name": "my-house",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A detailed, interactive 3D house you can walk through in third person.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "build:single": "vite build --mode singlefile && node tools/singlefile.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.20.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.0",
    "typescript": "^5.9.0",
    "vite": "^8.2.2"
  }
}
